server.port=8099

#token access configuration
token.access.url=https://flight.aloette.com/Token
token.access.user=UserAPI
token.access.password=A1o3tte!
#[1,13] is the Bussiness Unit ID's for Aloette Corporate and US Direct to Deposit
flight.search.criteria.values=1,13
flight.search.criteria.url=https://flight.aloette.com/api/Search/SearchCriteria
flight.getDisplayIdUrl=https://flight.aloette.com/api/Export/GetDataExportWithFilters
flight.orders.detailsUrl=https://flight.aloette.com/api/Orders/GetOrderCenterDTO



#ifile Config
ifile.header=E~Sales Site~Order Type~Order number(Order display ID)~Sold-to(Depends on Warehouse name)~Order date(YYYY-MM-DD)~Customer Order  ref~Shipping site~Currency~~~~~~Bill FirstName~Bill LastName~Bill Add1~Bill Add2~Bill PostalCode~Bill City~Bill State~Ship FirstName~Ship LastName~Shipp Add1~Ship Add2~Ship Postal~Ship City~Ship State~Shipping Cost~Discount~Salex Tax~Delivery Mode(USPSP)~Carrier(USPS)
ifile.fileName=C:/Users/SMammila/payweb-csv/flight/ifile_Flight.txt




