server.port=8099

#token access configuration
token.access.url=https://flight.aloette.com/Token
token.access.user=UserAPI
token.access.password=A1o3tte!
#[1,13] is the Bussiness Unit ID's for Aloette Corporate and US Direct to Deposit
flight.search.criteria.values=1,13

flight.search.criteria.url=https://flight.aloette.com/api/Search/SearchCriteria
flight.getDisplayIdUrl=https://flight.aloette.com/api/Export/GetDataExportWithFilters
flight.getOrderShipmentsUrl=https://flight.aloette.com/api/Shipping/GetShippingFileRunOrderShipments
flight.orders.detailsUrl=https://flight.aloette.com/api/Orders/GetOrderCenterDTO
flight.orders.exportDetails=https://flight.aloette.com/api/ShippingFileExport/GetShippingFileExport

#email details
smtp.host=smtp.office365.com
smtp.port=587
smtp.username=faxfinder@astralbrands.com
smtp.password=Rushm0re)(*&
smtp.to=smammila@astralbrands.com;smammila@astralbrands.com
smtp.from=faxfinder@astralbrands.com
contentType=text/html

#ifile Config
ifile.fileName=C:/Users/SMammila/payweb-csv/flight/ifile_Flight.txt
api.gateway.url=https://a2i5yg3l69.execute-api.us-east-1.amazonaws.com/production/x3-getbudgetmapping
x3.tracking.query=SELECT D.SOHNUM_0 AS ORDER_NUMBER,D.YCUSORDREF_0 AS CUSTOMER_ORDER_NUMBER,P.X90_TRKNUM_0 AS TRACKING_NUMBER,D.SDHNUM_0 AS DELIVERY, D.SHIDAT_0 AS SHIP_DATE FROM PROD.SDELIVERY D JOIN PROD.SPACK P ON D.SDHNUM_0=P.VCRNUM_0 WHERE D.BPCORD_0 IN ('49999999','49999988','49999997') AND D.SHIDAT_0='#currDate'

flight.import.shippingfile=https://flight.aloette.com/api/Shipping/CloseShipmentBatch
